GENERATE_SOURCEMAP=false

REACT_APP_API_KEY=AIzaSyAGjWC8_nKbSIWOvoJ4zsJdfvGIEJYsgqg
REACT_APP_AUTH_DOMAIN=hojooncard.firebaseapp.com
REACT_APP_PROJECT_ID=hojooncard
REACT_APP_STORAGE_BUCKET=hojooncard.appspot.com
REACT_APP_MESSAGEING_SENDER_ID=635572453753
REACT_APP_APP_ID=1:635572453753:web:621b8bf0eb9f785afb6fa8
REACT_APP_MEASUREMENT_ID=G-MHK698ZN4G